*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 160px;
    background-color: var(--body-color);
    box-shadow: 0 2px 2px rgba(0,0,0,0.08);
}

.nav-logo>img{
   width: 50%;
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav_list{
    display: flex;
    align-items: center;
}

.nav_item{
    margin-left: 20px;
}

.nav_link{
    transition: all 0.3s ease-in-out;
    padding: 7px 10px;
    border-radius: 8px;
    font-size: 20px;
    color: black;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.nav_link:hover{
    color:  #1abc9c;
}

.nav_toggle{
    display: none;
}

.show-menu{
    top: 3rem;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    padding: 223px 80px;
    text-align: left;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: flex-start;
    flex-direction: column;
  }

  .one{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/home2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .two{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/home3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .three{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/home4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .swiper-slide>h1{
      color: white;
      font-size: 50px;
      letter-spacing: 3px;
      word-spacing: 3px;
  }

  .swiper-slide>p{
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin-top: 25px;
    margin-bottom: 40px;
  }

  .swiper-slide>.btn{    
    border-radius: 10px;
    padding: 10px 25px;
    background-color:  #1abc9c;
    color: white;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
  }

  .swiper-slide>.btn:hover{
      color:  #1abc9c;
      background-color: white;
      transform: scale(1.1);
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next,
  .swiper-button-prev{
      color: white;
  }

  #company{
    width: 80%;
    margin: auto;
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-img{
    width: 48%;
    overflow: hidden;
}

.company-text{
    width: 48%;
    text-align: left;
}

.company-text>h1{
    color:  #1abc9c;
    font-size: 55px;
    letter-spacing: 2px;
    word-spacing: 1px;
}

.company-text>p{
    letter-spacing: 2px;
    word-spacing: 3px;
    font-size: 20px;
    color: lightslategrey;
}

.company-img>img{
    width: 80%;
}

#why{
    width: 100%;
    margin: auto;
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #1abc9c;
    flex-direction: column;
}

.why-wrapper{
    padding: 50px 0px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.why-card{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    padding: 10px 20px;
}

.why-card>i{
    background-color: white;
    padding: 20px;
    color:  #1abc9c;
    border-radius: 50%;
    font-size: 55px;
    margin-bottom: 20px;
}

.why-card>p{
    color: white;
    letter-spacing: 2px;
    word-spacing: 3px;
}

#why>h1{
    color: white;
    font-size: 55px;
    letter-spacing: 3px;
    word-spacing: 3px;
}

  #about{
      width: 80%;
      margin: auto;
      padding: 60px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .about-text{
      width: 48%;
      text-align: left;
  }

  .about-text>h1{
      color:  #1abc9c;
      font-size: 55px;
      letter-spacing: 3px;
      word-spacing: 3px;
  }

  .underline{
      width: 70px;
      height: 4px;
      border-radius: 10px;
      background-color:  #1abc9c;
      margin-bottom: 30px;

  }

  .about-text>p{
      letter-spacing: 2px;
      word-spacing: 3px;
      font-size: 20px;
      color: lightslategrey;
  }

  .about-img>img{
      width: 80%;
  }

  #register{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/home2.jpg);
    padding: 150px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .register-text>h1{
    color: white;
    font-size: 55px;
    letter-spacing: 3px;
    word-spacing: 3px;
    margin-bottom: 30px;
  }

  .register-text>p{
    color: white;
    font-size: 25px;
    letter-spacing: 3px;
    word-spacing: 3px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  .register-text>a{
      padding: 8px 20px;
      border-radius: 30px;
      border: 2px solid white;
      color: white;
      font-size: 30px;
      transition: all 0.3s ease-in-out;
  }

  .register-text>a:hover{
      background-color: white;
      color: black;
  }

  #clients{
	width: 100%;
	padding: 60px 0pxpx;
	position: relative;
}

#clients>h1{
	font-size: 60px;
	font-weight: bold;
	color: black;
	text-align: center;
    margin-top: 20px;
}

.container{
    margin-top: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: relative;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 40px;
}

.container>.client-card{
	position: relative;
	max-width: 310px;
	height: 215px;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	transition:0.3s ease-in-out;
	background-color: #fff;
	box-shadow: 0px 0px 10px black;
	margin-right: 30px;
}

.container>.client-card:hover{
	height: 450px;
}

.container>.client-card>.client-img{
	position: relative;
	width: 260px;
	height: 260px;
	top: -45px;
	left: 9px;
}

.container>.client-card>.client-img>img{
	max-width: 100%;
	border-radius: 4px;

}

.container>.client-card>.client-text{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: black;
	opacity: 0;
	transition: 0.3s ease-in-out;
}

.container>.client-card>.client-text>p:nth-child(1){
	font-size: 25px;
	font-weight: bold;
    color: black;
}

.container>.client-card>.client-text>p:nth-child(2){
	font-size: 18px;
	color: grey;  
     margin-bottom: 30px;
}

.container>.client-card>.client-text>p:nth-child(3){
	font-size: 20px;
	font-weight: bold;
 
}

.container>.client-card:hover .client-text{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
}

.btn2{
    color: white;
    background-color: black;
    padding: 8px 15px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

footer{
    width: 100%;
    margin: auto;
    padding: 50px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1abc9c;
}

.footer-links-holder{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;
}

.footer-links>h1{
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links>p{
    color: white;
    line-height: 28px;
    cursor: pointer;
}

.footer-links>a{
    color: white;
    font-size: var(--h2-font-size);
}

.footer-links>a:hover{
    color: black;
}

.footer-end{
    margin-top: -20px;
}

.footer-end>p{
    font-size: var(--normal-font-size);
    color: white;
}


/*------------------Media Queries-------------------*/

@media screen and (max-width: 960px){

    nav{
        justify-content: space-between;
        box-shadow: none;
        position: fixed;
        width: 100%;
        padding: 5px 80px;
        background-color: white;
        z-index: 100;
    }

    .nav_list{
        flex-direction: column;
    }

    .nav_link{
        color: black;
    }

    .nav_item{
        margin-bottom: 15px;
        margin-left: 0px;
    }

    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        background-color:white;
        transition: 0.5s;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
        text-align: center;
    }

    .nav_toggle{
        display: flex;
        font-size: 1.3rem;
        cursor: pointer;
        color:black;
    }

    .show-menu{
        top: 6.5%;
    }

    #company{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .company-img{
        margin-top: 50px;
        width: 90%;
        order: 2;
    }
    
    .company-text{
        width: 90%;
        text-align: center;
        order: 1;
    }

    .underline{
       display: none;
    }

    #about{
        width: 80%;
        margin: auto;
        padding: 60px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
    }
  
    .about-text{
        width: 90%;
        text-align: center;
    }

    .about-img>img{
        width: 90%;
        margin-left: 20px;
    }

    .footer-links-holder{
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 750px){
    nav {
        padding: 5px 40px;
        background-color: white;
        z-index: 100;
    }

    .swiper-button-prev:after {
        font-size: 20px;
    }

    .swiper-button-next:after{
        font-size: 20px;
    }

    .swiper-slide{
        padding: 223px 20px;
    }

    .swiper-slide>h1{
        font-size: 40px;
    }

    .swiper-slide>p{
        font-size: 15px;
    }

    .company-text>h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .company-text>p {
        font-size: 15px;
    }

    #why>h1 {
        text-align: center;
        font-size: 40px;
        padding: 0px 20px;
    }

    .about-text>h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .about-text>p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .register-text>h1 {
        font-size: 40px;
    }

    .register-text>p {
        font-size: 15px;
    }

    #clients>h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 550px){
    .swiper-slide>h1{
        font-size: 30px;
    }

    .swiper-slide>p{
        font-size: 15px;
    }
}